<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="start" id="9pv-A4-QxB" customClass="FirstViewController" customModule="TabbedFC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feeling Couple" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXK-xf-mko">
                                <rect key="frame" x="88" y="164" width="199" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6iK-oX-coK">
                                <rect key="frame" x="122" y="350" width="132" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Make Room"/>
                                <connections>
                                    <segue destination="HVK-eT-ucQ" kind="show" id="fdR-KE-bmH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xc2-JU-WtP">
                                <rect key="frame" x="129" y="472" width="118" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Join Room"/>
                                <connections>
                                    <segue destination="TG5-CB-qNd" kind="show" id="fwt-i7-xDd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dcx-qu-0zr">
                                <rect key="frame" x="187.5" y="109" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xc2-JU-WtP" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="2fJ-00-S54"/>
                            <constraint firstItem="Dcx-qu-0zr" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="45" id="6Dq-YY-Ph7"/>
                            <constraint firstItem="6iK-oX-coK" firstAttribute="top" secondItem="gXK-xf-mko" secondAttribute="bottom" constant="150" id="CfC-Jj-8HS"/>
                            <constraint firstItem="gXK-xf-mko" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="IjF-2w-tEM"/>
                            <constraint firstItem="Xc2-JU-WtP" firstAttribute="top" secondItem="6iK-oX-coK" secondAttribute="bottom" constant="80" id="Mf8-QT-JMb"/>
                            <constraint firstItem="6iK-oX-coK" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="ofh-BV-Ff6"/>
                            <constraint firstItem="Dcx-qu-0zr" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="slR-Gx-ewg"/>
                            <constraint firstItem="gXK-xf-mko" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="100" id="yNg-Dm-9aJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="30U-kT-G7R"/>
                    <connections>
                        <outlet property="userName" destination="Dcx-qu-0zr" id="nXT-oq-toO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-320.68965517241384"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dD8-tt-LOX">
            <objects>
                <viewController id="HVK-eT-ucQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ehv-dP-nws"/>
                        <viewControllerLayoutGuide type="bottom" id="4J9-IS-tgv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WLh-yB-krs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Participants List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FeP-Vi-4b4">
                                <rect key="frame" x="82" y="144" width="211" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jmW-fL-d8v">
                                <rect key="frame" x="165.5" y="557" width="43" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Start"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mGR-Gb-v1q">
                                <rect key="frame" x="46" y="205" width="283" height="327"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mGR-Gb-v1q" firstAttribute="leading" secondItem="WLh-yB-krs" secondAttribute="leadingMargin" constant="30" id="GKx-9D-X9F"/>
                            <constraint firstItem="FeP-Vi-4b4" firstAttribute="top" secondItem="ehv-dP-nws" secondAttribute="bottom" constant="80" id="I36-5A-YiY"/>
                            <constraint firstItem="4J9-IS-tgv" firstAttribute="top" secondItem="jmW-fL-d8v" secondAttribute="bottom" constant="25" id="Lai-8E-idI"/>
                            <constraint firstItem="jmW-fL-d8v" firstAttribute="centerX" secondItem="WLh-yB-krs" secondAttribute="centerX" id="NFg-uv-g1e"/>
                            <constraint firstItem="mGR-Gb-v1q" firstAttribute="top" secondItem="FeP-Vi-4b4" secondAttribute="bottom" constant="25" id="WZz-0i-nBY"/>
                            <constraint firstItem="jmW-fL-d8v" firstAttribute="top" secondItem="mGR-Gb-v1q" secondAttribute="bottom" constant="25" id="Y6h-08-ksa"/>
                            <constraint firstItem="FeP-Vi-4b4" firstAttribute="centerX" secondItem="WLh-yB-krs" secondAttribute="centerX" id="lnu-yq-6TZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mGR-Gb-v1q" secondAttribute="trailing" constant="30" id="xsr-ec-vsa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8dP-5N-aLW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2503.1999999999998" y="-321.58920539730138"/>
        </scene>
        <!--Profile-->
        <scene sceneID="nbT-D7-F92">
            <objects>
                <viewController id="hQI-sA-4Jj" customClass="ProfileViewController" customModule="TabbedFC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pD5-si-ap4"/>
                        <viewControllerLayoutGuide type="bottom" id="yQO-Ea-ucm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ykx-fa-gzp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eic-V2-hGz">
                                <rect key="frame" x="146" y="70" width="84" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="名前を入力してください。" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TJr-TF-pNS">
                                <rect key="frame" x="66" y="260" width="243" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="TtS-JB-keP">
                                <rect key="frame" x="146" y="320" width="83" height="29"/>
                                <segments>
                                    <segment title="男性"/>
                                    <segment title="女性"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p0G-o5-7lE">
                                <rect key="frame" x="172" y="398" width="31" height="29"/>
                                <state key="normal" title="完了"/>
                                <connections>
                                    <action selector="finishButton:" destination="hQI-sA-4Jj" eventType="touchUpInside" id="oX9-eY-sBc"/>
                                    <segue destination="rtn-CI-rXs" kind="unwind" unwindAction="unwindToTopWithSegue:" id="AXS-TH-sOm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TJr-TF-pNS" firstAttribute="centerX" secondItem="Ykx-fa-gzp" secondAttribute="centerX" id="I6L-RB-njp"/>
                            <constraint firstItem="TtS-JB-keP" firstAttribute="centerX" secondItem="Ykx-fa-gzp" secondAttribute="centerX" id="MaP-D5-gcw"/>
                            <constraint firstItem="Eic-V2-hGz" firstAttribute="centerX" secondItem="Ykx-fa-gzp" secondAttribute="centerX" id="Njg-8N-Pml"/>
                            <constraint firstItem="p0G-o5-7lE" firstAttribute="top" secondItem="TtS-JB-keP" secondAttribute="bottom" constant="50" id="ZUc-oz-qXR"/>
                            <constraint firstItem="TJr-TF-pNS" firstAttribute="leading" secondItem="Ykx-fa-gzp" secondAttribute="leadingMargin" constant="50" id="b6g-yJ-enR"/>
                            <constraint firstItem="Eic-V2-hGz" firstAttribute="top" secondItem="pD5-si-ap4" secondAttribute="bottom" constant="50" id="eXc-ko-PTz"/>
                            <constraint firstItem="TtS-JB-keP" firstAttribute="centerY" secondItem="Ykx-fa-gzp" secondAttribute="centerY" id="jWm-1q-QH8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TJr-TF-pNS" secondAttribute="trailing" constant="50" id="wBE-Sv-vkr"/>
                            <constraint firstItem="p0G-o5-7lE" firstAttribute="centerX" secondItem="Ykx-fa-gzp" secondAttribute="centerX" id="ybP-kF-uUl"/>
                            <constraint firstItem="TtS-JB-keP" firstAttribute="top" secondItem="TJr-TF-pNS" secondAttribute="bottom" constant="30" id="zEx-jd-kKO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile"  id="Eek-V2-g5A"/>
                    <connections>
                        <outlet property="nameText" destination="TJr-TF-pNS" id="teK-th-0Km"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LUU-j7-ZtY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="rtn-CI-rXs" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-26" y="424"/>
        </scene>
        <!--History-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="TabbedFC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdX-5a-1td">
                                <rect key="frame" x="140.5" y="70" width="94.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tdX-5a-1td" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="Zog-oA-Mpf"/>
                            <constraint firstItem="tdX-5a-1td" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="50" id="kcF-PM-9BD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" image="History" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="549"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="f7V-sO-tFl">
            <objects>
                <viewController id="TG5-CB-qNd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FAS-ub-qXu"/>
                        <viewControllerLayoutGuide type="bottom" id="clX-Jw-WlT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OgK-1t-MEa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEv-jM-fSv">
                                <rect key="frame" x="121.5" y="144" width="132.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EOp-fy-a7E">
                                <rect key="frame" x="46" y="205" width="283" height="327"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ySh-Pd-dIp">
                                <rect key="frame" x="168" y="557" width="38" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Join"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="clX-Jw-WlT" firstAttribute="top" secondItem="ySh-Pd-dIp" secondAttribute="bottom" constant="25" id="45Z-ZH-R6M"/>
                            <constraint firstItem="EOp-fy-a7E" firstAttribute="centerX" secondItem="OgK-1t-MEa" secondAttribute="centerX" id="Lve-Ot-FvX"/>
                            <constraint firstItem="EOp-fy-a7E" firstAttribute="leading" secondItem="OgK-1t-MEa" secondAttribute="leadingMargin" constant="30" id="O2h-R9-ZIW"/>
                            <constraint firstItem="PEv-jM-fSv" firstAttribute="top" secondItem="FAS-ub-qXu" secondAttribute="bottom" constant="80" id="XT1-zP-cGn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EOp-fy-a7E" secondAttribute="trailing" constant="30" id="YF8-T6-hg9"/>
                            <constraint firstItem="PEv-jM-fSv" firstAttribute="centerX" secondItem="OgK-1t-MEa" secondAttribute="centerX" id="agT-Ly-cun"/>
                            <constraint firstItem="ySh-Pd-dIp" firstAttribute="centerX" secondItem="OgK-1t-MEa" secondAttribute="centerX" id="ajS-0i-xtz"/>
                            <constraint firstItem="ySh-Pd-dIp" firstAttribute="top" secondItem="EOp-fy-a7E" secondAttribute="bottom" constant="25" id="sDZ-P9-4bV"/>
                            <constraint firstItem="EOp-fy-a7E" firstAttribute="top" secondItem="PEv-jM-fSv" secondAttribute="bottom" constant="25" id="tCG-6J-gna"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EuP-Zn-SQ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689" y="359"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="by0-qK-NeI" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="hQI-sA-4Jj" kind="relationship" relationship="viewControllers" id="bz4-yf-ER4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="-371"/>
        </scene>
        <!--Home-->
        <scene sceneID="HwQ-dz-EIK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="by0-qK-NeI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="Home" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g96-A8-OMZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="XlV-4A-l17"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0br-Dx-2S2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="-371"/>
        </scene>
    </scenes>
    <resources>
        <image name="History" width="32" height="32"/>
        <image name="Home" width="32" height="32"/>
        <image name="Profile" width="32" height="32"/>
    </resources>
</document>
